# processpuzzle-file

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
processpuzzle-file-services/: pom.xml
processpuzzle-file-services/src/main/java/com/processpuzzle/file/application/: FileServerConfiguration.java  FileServerProperties.java  FileWebAppProperties.java  LocalConfiguration.java  ProcessPuzzleFileApplication.java  RestApiController.java
processpuzzle-file-services/src/main/java/com/processpuzzle/file/service/: FileService.java  FileSystemStorageService.java  StorageDeleteException.java  StorageException.java  StorageFileNotFoundException.java  StorageInitException.java  StorageProperties.java  StorageService.java  StoreFileException.java
processpuzzle-file-services/src/main/resources/: application.yml
processpuzzle-file-ui/: .angular-cli.json  .gitignore  .yo-rc.json  README.MD  README.md  angular.json  gulpfile.js  karma-coverage.conf.js  karma-test-shim.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
processpuzzle-file-ui/.playground/: index.js  index.js.map
processpuzzle-file-ui/.playground/playground/: index.js  index.js.map
processpuzzle-file-ui/.playground/src/: file-upload.component.js  file-upload.component.js.map  index.js  index.js.map  sample.component.js  sample.component.js.map  sample.directive.js  sample.directive.js.map  sample.pipe.js  sample.pipe.js.map  sample.service.js  sample.service.js.map
processpuzzle-file-ui/coverage/: coverage.xml
processpuzzle-file-ui/coverage/html/: index.html
processpuzzle-file-ui/coverage/html/src/: index.html  sample.component.ts.html
processpuzzle-file-ui/e2e/src/: app.e2e-spec.ts
processpuzzle-file-ui/playground/: index.html  index.js  index.js.map  systemjs.config.js
processpuzzle-file-ui/projects/processpuzzle-file-ui-lib/: ng-package.dev.json  ng-package.json  package.json  tslint.json
processpuzzle-file-ui/projects/processpuzzle-file-ui-lib/src/: public_api.ts
processpuzzle-file-ui/projects/processpuzzle-file-ui-lib/src/environments/: environment.ts  firebase.ts
processpuzzle-file-ui/projects/processpuzzle-file-ui-lib/src/lib/: common-service-module-stub.ts  file-upload.component.html  file-upload.component.spec.ts  file-upload.component.ts  processpuzzle-file-ui-lib.component.spec.ts  processpuzzle-file-ui-lib.component.ts  processpuzzle-file-ui-lib.module.ts  processpuzzle-file-ui-lib.service.spec.ts  processpuzzle-file-ui-lib.service.ts
processpuzzle-file-ui/src/: file-upload.component.html  file-upload.component.spec.ts  file-upload.component.ts  index.html  index.ts  karma.conf.js  package.json  sample.component.spec.ts  sample.directive.ts  tsconfig.es5.json  tsconfig.lib.json  tsconfig.spec.json
processpuzzle-file-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
processpuzzle-file-ui/src/environments/: environment.integ.ts  environment.prod.ts
