<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>processpuzzle-file</artifactId>
  <name>ProcessPuzzle File</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.processpuzzle</groupId>
    <artifactId>processpuzzle-parent</artifactId>
    <version>0.0.21</version>
  </parent>

  <modules>
    <module>processpuzzle-file-services</module>
    <module>processpuzzle-file-ui</module>
  </modules>

  <properties>
    <project.scm.id>github</project.scm.id>
  </properties>

  <scm>
    <url>https://github.com/ZsZs/processpuzzle-file</url>
    <connection>scm:git:https://github.com/ZsZs/processpuzzle-file.git</connection>
    <developerConnection>scm:git:https://github.com/ZsZs/processpuzzle-file.git</developerConnection>
    <tag>processpuzzle-util-0.0.1</tag>
  </scm>

</project>
