<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>processpuzzle-file-ui</artifactId>
  <packaging>pom</packaging>
  <name>ProcessPuzzle File - UI</name>

  <parent>
    <groupId>com.processpuzzle</groupId>
    <artifactId>processpuzzle-file</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <build>
    <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <npmVersion>${npm.version}</npmVersion>
            <installDirectory>${project.build.directory}</installDirectory>
            <workingDirectory>${project.basedir}</workingDirectory>
          </configuration>

          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>process-sources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>
            
            <execution>
              <id>npm install</id>
              <phase>process-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm rebuild node-sass</id>
              <phase>process-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>rebuild node-sass</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run-script lint</id>
              <phase>process-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run lint</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run-script test</id>
              <phase>process-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run test</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run-script build</id>
              <phase>compile</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build-${DEPLOYMENT_ENVIRONMENT}</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>